

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CofeeProject.css">
</head>
<body>

<h1>Coffee!</h1>

<form>
    <label for="roast-selection"></label>
    <select id="roast-selection">
        <option>light</option>
        <option>medium</option>
        <option>dark</option>
    </select>
    <input id="submit" type="submit" />
</form>

<table>
    <thead>
    <tr>
        <!-- <th>ID</th> -->
        <th>NAME</th>
        <th>ROAST</th>
    </tr>
    </thead>
    <tbody id="coffees">

    </tbody>
</table>
<input type="text" placeholder="search coffee" id="search_coffee">
<br>
<br>
<br>
<button id="button">AVAILIBLE COFFEES CLICK HERE</button>
<!-- <select id="status">
    <option>dark</option>
    <option>Medium</option>
    <option>light</option>
</select> -->
<!-- <input placeholder="Type your name" type="text" id="coffee-search"> -->
<div id="div_extra">
    <p class="show"></p>
</div>


<script src="CoffeeProject.js"></script>
</body>
</html>

